# Flare

./: BitcoinBlazor.sln
BitcoinBlazor.Data/: ApplicationDbContext.cs  BitcoinBlazor.Data.csproj
BitcoinBlazor.Data/DataModels/: CustomApplicationUser.cs  UserBitcoinAddress.cs
BitcoinBlazor.Data/Migrations/: 20200613102837_Init_Database_Migrations.Designer.cs  20200613102837_Init_Database_Migrations.cs  20200613114733_add bitcoin public key and network address types.Designer.cs  20200613114733_add bitcoin public key and network address types.cs  20200613123831_Add bitcoin address nickname.Designer.cs  20200613123831_Add bitcoin address nickname.cs  20200613125901_rename bitcoin address entity.Designer.cs  20200613125901_rename bitcoin address entity.cs  20200613154803_entityframework identity migrations.Designer.cs  20200613154803_entityframework identity migrations.cs  20200613170624_add identity framework.Designer.cs  20200613170624_add identity framework.cs  20200613170723_add user to bitcoin.Designer.cs  20200613170723_add user to bitcoin.cs  20200613170817_remove test field from user.Designer.cs  20200613170817_remove test field from user.cs  20200613172926_add username to bitcoin addresses.Designer.cs  20200613172926_add username to bitcoin addresses.cs  ApplicationDbContextModelSnapshot.cs
BitcoinBlazor.Services/: BitcoinBlazor.Services.csproj  BitcoinService.cs  IBitcoinService.cs
BitcoinBlazor.Web/: BitcoinBlazor.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BitcoinBlazor.Web/Areas/Identity/: IdentityHostingStartup.cs
BitcoinBlazor.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BitcoinBlazor.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BitcoinBlazor.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+9 more)
BitcoinBlazor.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BitcoinBlazor.Web/Pages/: AddressDetail.razor  ConfirmDialog.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
BitcoinBlazor.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BitcoinBlazor.Web/Properties/: launchSettings.json
BitcoinBlazor.Web/Shared/: LoginDisplay.razor  NavMenu.razor
