<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="5.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinBlazor.Data\BitcoinBlazor.Data.csproj" />
  </ItemGroup>

</Project>
