<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200613154803_entityframework identity migrations.cs" />
    <Compile Remove="Migrations\20200613154803_entityframework identity migrations.Designer.cs" />
    <Compile Remove="Migrations\20200613161523_Create custom ApplicationUser.cs" />
    <Compile Remove="Migrations\20200613161523_Create custom ApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20200613161855_revert.cs" />
    <Compile Remove="Migrations\20200613161855_revert.Designer.cs" />
    <Compile Remove="Migrations\20200613162130_test.cs" />
    <Compile Remove="Migrations\20200613162130_test.Designer.cs" />
    <Compile Remove="Migrations\20200613164059_Add user to bitcoin addresses.cs" />
    <Compile Remove="Migrations\20200613164059_Add user to bitcoin addresses.Designer.cs" />
    <Compile Remove="Migrations\20200613164252_user change.cs" />
    <Compile Remove="Migrations\20200613164252_user change.Designer.cs" />
    <Compile Remove="Migrations\20200613165430_add user.cs" />
    <Compile Remove="Migrations\20200613165430_add user.Designer.cs" />
    <Compile Remove="Migrations\20200613170202_test.cs" />
    <Compile Remove="Migrations\20200613170202_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
